<RCC>
    <qresource prefix="/images">
        <file>res/Pokemon.jpg</file>
        <file>res/bkg2.jpg</file>
        <file>res/bkg1.jpg</file>
        <file>res/bkg3.jpg</file>
    </qresource>
    <qresource prefix="/icon">
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/10.png</file>
        <file>res/11.png</file>
        <file>res/12.png</file>
        <file>res/13.png</file>
        <file>res/14.png</file>
        <file>res/15.png</file>
        <file>res/16.png</file>
        <file>res/17.png</file>
        <file>res/18.png</file>
        <file>res/19.png</file>
        <file>res/20.png</file>
        <file>res/21.png</file>
        <file>res/22.png</file>
        <file>res/23.png</file>
        <file>res/24.png</file>
        <file>res/25.png</file>
        <file>res/pause.png</file>
        <file>res/play.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>res/Pokemon01.wav</file>
        <file>res/Pokemon02.wav</file>
    </qresource>
</RCC>
